Public Sub Game_of_Life()

'Game of Life Alpha
'Adapted to VBA by Edric John Nacpil

'Game of Life rules:
'
'1) If a cell is in state 1 at time t and has exactly two (no more, no less)
'   of its neighbors also in state 1 at time t, then at time t+1 it will
'   remain in state 1.
'
'2) Whatever the state of a cell at time t, if exactly three (no more,
'   no less) of its eight neighbors are in state 1 at time t, then at
'   time t+1 it will be in state 1.
'
'3) For any other situation at time t, then at time t+1 the cell will
'   be in state 0.
'
'Source: Artificial Intelligence: The Basics, Kevin Warwick, 2012

Dim n As Integer
Dim i As Integer
Dim j As Integer
Dim Life As Single
Dim n1, n2, n3, n4, n5, n6, n7, n8 As Single
Dim t As Single
Dim neighbors As Integer
Dim Autoassign As Boolean
Dim s(1 To 100, 1 To 100) As Integer

'Specify grid size.
n = 20
'Specify number of iterations.
Life = 100

'Assign a value of 0 or 1 to cells
Autoassign = True

If Autoassign = True Then

For i = 1 To n
    
    For j = 1 To n
    
        Cells(i, j) = WorksheetFunction.RandBetween(0, 1)
        
    Next j

Next i

End If

For t = 1 To Life

    'Read state values of neighbors at time t from spreadsheet.
    For i = 1 To n

        n1 = 0
        n2 = 0
        n3 = 0
        n4 = 0
        n5 = 0
        n6 = 0
        n7 = 0
        n8 = 0
        
            For j = 1 To n
    
                'Conditions for cells at the edges.
                If i - 1 = 0 And j - 1 = 0 Then GoTo skip1
                If i + 1 = n + 1 And j - 1 = 0 Then GoTo skip2
                If i - 1 = 0 And j + 1 = n + 1 Then GoTo skip3
                If i + 1 = n + 1 And j + 1 = n + 1 Then GoTo skip4
                If i - 1 = 0 Then GoTo skip5
                If i + 1 = n + 1 Then GoTo skip6
                If j - 1 = 0 Then GoTo skip7
                If j + 1 = n + 1 Then GoTo skip8
        
                'For cells that are not at the edges.
                n1 = Cells(i - 1, j - 1)
                n2 = Cells(i - 1, j)
                n3 = Cells(i - 1, j + 1)
                n4 = Cells(i, j - 1)
                n5 = Cells(i, j + 1)
                n6 = Cells(i + 1, j - 1)
                n7 = Cells(i + 1, j)
                n8 = Cells(i + 1, j + 1)
                GoTo Continue
        
skip1:
                n1 = Cells(i, j + 1)
                n2 = Cells(i + 1, j)
                n3 = Cells(i + 1, j + 1)
                GoTo Continue
skip2:
                
                n1 = Cells(i - 1, j)
                n2 = Cells(i - 1, j + 1)
                n3 = Cells(i, j + 1)
                GoTo Continue
                
skip3:
        
                n1 = Cells(i, j - 1)
                n2 = Cells(i + 1, j - 1)
                n3 = Cells(i + 1, j)
                GoTo Continue
                
skip4:
                
                n1 = Cells(i - 1, j)
                n2 = Cells(i - 1, j - 1)
                n3 = Cells(i, j - 1)
                GoTo Continue
                
skip5:
        
                n1 = Cells(i, j - 1)
                n2 = Cells(i + 1, j - 1)
                n3 = Cells(i + 1, j)
                n4 = Cells(i + 1, j + 1)
                n5 = Cells(i, j + 1)
                GoTo Continue
                
skip6:
        
                n1 = Cells(i, j - 1)
                n2 = Cells(i - 1, j - 1)
                n3 = Cells(i - 1, j)
                n4 = Cells(i - 1, j + 1)
                n5 = Cells(i, j + 1)
                GoTo Continue
        
skip7:
        
                n1 = Cells(i - 1, j)
                n2 = Cells(i - 1, j + 1)
                n3 = Cells(i, j + 1)
                n4 = Cells(i + 1, j + 1)
                n5 = Cells(i + 1, j)
                GoTo Continue
        
skip8:
        
                n1 = Cells(i - 1, j)
                n2 = Cells(i - 1, j - 1)
                n3 = Cells(i, j - 1)
                n4 = Cells(i + 1, j - 1)
                n5 = Cells(i + 1, j)
        
Continue:

neighbors = WorksheetFunction.Sum(n1, n2, n3, n4, n5, n6, n7, n8)

'Apply game of life rules to find t+1 state value of a cell.
If neighbors = 3 Or Cells(i, j) = 1 And neighbors = 2 Then
    s(i, j) = 1
    
    Else
        s(i, j) = 0
    
End If

        Next j

    Next i

'Write t+1 state values to spreadsheet.
For i = 1 To n

    For j = 1 To n
    
        Cells(i, j) = s(i, j)
        
    Next j
    
Next i

Next t

End Sub
